    			 ASSIGNMENT-4 PART-2



Answers to the questions are all below


1.
There are two categories of intentions in Android:
	—>Explicit intentions: These intentions are used to launch a particular component from another application or within the current one. The class name or package name of the particular target component is used to create an express purpose.
            —>Implicit intentions: These intentions are used to call components without naming them explicitly. Implicit intents, on the other hand, specify a broad action to be taken, enabling the system to select the best component to handle the intent based on its category, data, and other factors. It is possible to launch programs, services, or broadcast receivers using implicit intents.

2.
Depending on how they are built and used in the application, both explicit and implicit intents can be used safely. Nevertheless, in general, explicit Intents are thought to be more safe than implicit Intents since they specifically target a part of an application, lowering the possibility of calling erroneous or malicious parts. Additionally, Explicit Intents offer more control over which components can be initiated and what information can be transferred between them, which can aid in preventing potential security flaws. 
Implicit Intents, on the other hand, are more adaptable and can be used to launch a number of components without mentioning their names, making them simpler to use but possibly more open to abuse by attackers. Implicit Intents also rely on the system to choose which component should be started, which may cause security problems if the system chooses a malicious component.Because of this, it's crucial to carefully assess the security implications of employing any kind of Intent and to put the right security mechanisms in place to safeguard against potential dangers.

3.
An intent of type Intent is being used in this code.the following configuration for ACTION_VIEW:

—>type is set to "text/giftcards_browse"  
—>data to "https://appsec.moyix.net/api/index" 
—>extra with key "User" and value ‘loggedInUser’ is added to the intent

An activity that can handle the ACTION_VIEW intent with the supplied data and type is what this intent is intended to start. Additional information regarding the activity being launched is also provided by the User extra.

4.
With the following settings, this code uses an explicit intent:
—>The current activity instance and the ProductScrollingActivity class, which serves as the target component to be started, are the two parameters passed to the constructor of the Intent class.
—>Using the intent.putExtra() method, an extra with the values "User" and "loggedInUser" is added to the intent.
To begin the ProductScrollingActivity with the extra data provided is the intent of this statement. The ‘User’ Extra is incorporated to add more details to the launched action.

5.
The right technique to construct an intent in Android is either explicitly or implicitly, and which one to use depends on the particular use case and specifications of the application.When beginning a specific component within the same program or a distinct application, explicit intentions are typically utilized. For instance, you would generally use an explicit Intent if you wanted to begin a certain activity within your own app or another app.When you want to carry out an action that can be handled by one or more system components, you often utilize implicit intentions. For instance, you would generally use an implicit Intent with the ACTION_SEND action if you wanted to send an email, A list of email apps that can handle the implicit Intent will be displayed by the system when you use an implicit Intent with the ACTION_SEND action.
In conclusion, both explicit and implicit intents are acceptable ways to define an intent, and which one to employ depends on the particular use case and application requirements.




